async function getNav() {
  const data = await pool.query(
    "SELECT * FROM classification ORDER BY classification_name"
  );

  let nav = `<ul>`;

  nav += `<li><a href='/'>Home</a></li>`;
  nav += `<li><a href='/inventory'>Inventory</a></li>`;
  nav += `<li><a href='/account/login'>My Account</a></li>`;

  data.rows.forEach(row => {
    nav += `
      <li>
        <a href="/inventory/type/${row.classification_id}">
          ${row.classification_name}
        </a>
      </li>`;
  });

  nav += `</ul>`;
  return nav;
}